<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costos de Suscripción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495e;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
            text-align: center;
            color: #ecf0f1;
            font-family: 'Cherry Swash',cursive;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Costos de Suscripción</h1>
    <table>
        <tr>
            <th>Tipo de Suscripción</th>
            <th>Precio Mensual</th>
        </tr>
        <tr>
            <td>Suscripción Básica</td>
            <td>$199</td>
        </tr>
        <tr>
            <td>Suscripción Sin Anuncios</td>
            <td>$299</td>
        </tr>
        <tr>
            <td>Paquete Premium</td>
            <td>$399</td>
        </tr>
    </table>
</div>

</body>
</html>
