<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-pic">
                <img src="img/perfil.png" alt="Foto de perfil">
            </div>
            <h1>Jesus Abdiel Chapa Cruz</h1>
            <h2>Proyecto U3</h2>
        </header>
        <section>
            <h2>Materia</h2>
            <p>Programacion Web</p>
        </section>
    </div>
</body>
</html>



